<!doctype html>
<html>
  <head>
    <!-- importing bootstrap css -->
        <link rel="stylesheet" href="/style/bootstrap-3.3.7/css/bootstrap.min.css">
    <!-- importing font-awesome  -->
        <link rel="stylesheet" href="/style/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="/style/jquery-3.1.1.min.js"></script>
  </head>
  <body>

    <div class="container"></div>

    <script src="bundle.js"></script>
    <!-- importing bootstrap js  -->
    <script src="/style/bootstrap-3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
