{
  "name": "react-starter-pack",
  "version": "1.0.0",
  "description": "starter pack for react",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Hameed P",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.22.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-sass-loader": "^1.0.10",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.3",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
